VITE_SUPABASE_PROJECT_ID="pfhrbcvhjumqvjcxbose"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaHJiY3ZoanVtcXZqY3hib3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODAwNTgsImV4cCI6MjA3NTg1NjA1OH0.o6K-fughflu0ziav9xaMaiqK4BRi28ngv8Fys2jaHjo"
VITE_SUPABASE_URL="https://pfhrbcvhjumqvjcxbose.supabase.co"
